# MapReduceDemo

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/fudan/inverted_index/: BuildWordIndexMapReduce.java
src/main/java/cn/edu/fudan/statistic/: ComputeMeanMapReduce.java  FloatTimeSeries.java  FloatTimeSeriesNode.java  PairOfSum.java  ReadSeries.java  Series.java
src/main/resources/: hbase-site.xml  hdfs-site.xml
